<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aviso legal | Alcalá Power Box</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
     <img width="200px" src="img/common/logo-alcala-power-box.webp" alt="logotipo de Alcalá Power Box">
    </figure>
    <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="quienes-somos.html">Quienes somos</a></li>
       <li><a href="actividades.html">Actividades</a></li>
       <li><a href="tarifa.html">Tarifas</a></li>
       <li><a href="horario.html">Horario</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="registro.html">Registro</a></li>
       <li><a href="login.html">Login</a></li>
       <li><a href="contacto.html">Contacto</a></li>
     </ul>
    </nav>
  </header>

  <main>
    <h1>Aviso Legal</h1>
    <div class="row">
      <div class="columns">
          <h1>POLITICA DE PRIVACIDAD</h1>
          <h2>¿Quién es el responsable del tratamiento?</h2>
          <p>En cumplimiento de lo dispuesto en el Reglamento General de Protección de Datos 
            (EU) 2016/679 y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos 
            Personales y Garantía de los derechos digitales (en adelante “LOPDGDD”), y Ley 34/2002 
            de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, 
            y restante normativa de aplicación, le informamos que el Responsable del tratamiento de 
            los datos personales es:</p>
          
          <p>La Empresa se compromete a conservar la información que nos facilite en la más estricta 
            confidencialidad evitando accesos no autorizados, manipulación de información y la 
            pérdida, destrucción o robo de información. Para ello, aplicaremos las medidas de 
            seguridad que establece la normativa de aplicación y todas aquellas que nuestros 
            recursos y la tecnología moderna nos permita. Tenga en cuenta que, en muchos casos, 
            resulta indispensable que facilite la información que le solicitamos para poder 
            disfrutar de los beneficios de nuestra web.</p>

          <h2>Objeto</h2>
          <p>La presente Política de Privacidad tiene por objeto informarle acerca de cómo 
            tratamos sus Datos Personales. Si no está de acuerdo con los términos contenidos
             en esta Política y no acepta los mismos en su proceso de registro o consulta 
             no podrá seguir adelante con el uso y acceso a la web. Si tiene alguna consulta 
             respecto al contenido puede contactarnos en la información indicada 
             en el encabezamiento.</p>

          <h2>¿A quién aplica?</h2>
          <p>La presente Política aplica a todos los Usuarios que utilicen los 
            servicios de esta página web, con independencia del lugar y el momento 
            en el que operen.</p>

          <h2>¿Qué datos que te solicitamos en calidad de Responsable?</h2>
          <p>En el sitio web podríamos solicitarle información básica a través 
            de nuestro formulario de contacto, como puede ser: nombre y apellidos, 
            correo electrónico y/o teléfono, dejando un espacio para que nos 
            remita su consulta, solicitud, queja o sugerencia con texto libre.</p>

          <h2>¿Con qué finalidad tratamos los datos?</h2>
          <p>Las finalidades por las que solicitamos o recabamos automáticamente 
            la información son las siguientes:</p>
          <ol>
              <li>Gestionar adecuadamente la página web y velar por la seguridad 
                de nuestros usuarios.</li>
              <li>Comprobar en determinados casos la veracidad de sus informaciones.</li>
              <li>Contestar a sus consultas, solicitudes o peticiones a través del 
                formulario de contacto.</li>
              <li>Realizar acciones de marketing, enviarle mensajes promocionales, 
                en función de sus preferencias de comunicación, y avisarle sobre 
                eventos y actividades que le puedan interesar, siempre que nos 
                autorice o exista interés legítimo para este fin.</li>
          </ol>

          <h2>¿Cuál es la legitimación para el tratamiento?</h2>
          <p>El consentimiento expreso del usuario para el tratamiento de sus datos 
            personales de acuerdo con las finalidades antes descritas, en el momento 
            de la recogida de datos a través de nuestros formularios.</p>

          <h2>¿Cuánto tiempo conservaremos sus datos?</h2>
          <p>Los datos personales se conservarán durante el periodo de tiempo 
            necesario para cumplir con las finalidades para las cuales se recabaron 
            y mientras no solicite el derecho de supresión, y, en todo caso, no 
            por más tiempo de los plazos legalmente establecidos.</p>

          <h2>¿A quién comunicaremos los datos?</h2>
          <p>No está previsto ceder datos de carácter personal a terceros, salvo 
            para el cumplimiento de obligaciones legales. Tampoco está previsto 
            realizar transferencias internacionales de datos a terceros países. 
            Se comunicarán datos a aquellas entidades con las que se subcontraten 
            servicios que tendrán la consideración de encargados de tratamiento.</p>

          <h2>¿Qué derechos tienes como usuario?</h2>
          <p>La LOPDGDD y el RGPD recogen una serie de derechos en favor de las 
            personas cuyos datos personales son tratados. Todos los derechos mencionados 
            a continuación, podrá ejercitarlos remitiendo su solicitud por correo 
            electrónico según se indica en el apartado 1, acompañando copia de su 
            documento de identidad. El plazo máximo para resolver es el de un mes 
            a contar desde la recepción de su solicitud. Tenga en cuenta que podríamos 
            solicitarle información adicional para comprobar su identidad antes de 
            proceder con su solicitud.</p>
          <ol>
              <li><strong>Derecho de acceso:</strong> El derecho de acceso permite al 
                Usuario conocer y obtener gratuitamente información sobre sus datos de 
                carácter personal sometidos a tratamiento. Podrá solicitarnos que le 
                indiquemos la información que conservamos sobre Usted.</li>
              <li><strong>Derecho de rectificación:</strong></li>
              <li><strong></strong>Este derecho se caracteriza porque permite corregir 
                errores, modificar los datos que resulten ser inexactos o incompletos y 
                garantizar la certeza de la información objeto de tratamiento. Usted 
                deberá informarnos sobre cualquier cambio en sus datos y será responsable 
                de actualizar su información.</li>
              <li><strong>Derecho de cancelación/supresión/olvido:</strong> El derecho 
                de supresión permite que se supriman los datos que resulten ser inadecuados 
                o excesivos sin perjuicio del deber de bloqueo, recogido en la LOPDGDD.</li>
              <li><strong>Derecho de oposición:</strong> El derecho de oposición es el 
                derecho del Usuario a que no se lleve a cabo el tratamiento de sus 
                datos de carácter personal o se cese en el mismo para determinadas 
                finalidades. Podrá oponerse al tratamiento de sus datos indicando las 
                finalidades concretas objeto de oposición.</li>
              <li><strong>Derecho de Portabilidad:</strong> El derecho a la portabilidad 
                le permitirá solicitarnos una copia en un formato estructurado, de uso 
                común y lectura mecánica de sus datos personales.</li>
              <li><strong>Derecho de Limitación del Tratamiento:</strong> Al ejercitar 
                este derecho, sus datos solo podrán ser tratados, con excepción de su 
                conservación, para la formulación, el ejercicio o la defensa 
                de reclamaciones.</li>
              <li><strong>Derecho a presentar una reclamación ante la autoridad 
                de control:</strong> Podrá presentar una reclamación ante la 
                Agencia Española de Protección de Datos (www.aepd.es) cuando 
                considere que no se ha atendido convenientemente el ejercicio 
                de sus derechos.</li>
          </ol>
          <p>Del mismo modo tendrá derecho a no ser objeto de decisiones basadas 
            únicamente en el tratamiento automatizado de sus datos, incluida la 
            elaboración de perfiles, que produzca efectos jurídicos en él o le 
            afecte significativamente de modo similar. El Usuario tendrá derecho 
            a revocar su consentimiento en cualquier momento.</p>

          <h2>¿Qué medidas de seguridad aplicamos?</h2>
          <p>En el tratamiento de su información personal aplicamos medidas de 
            seguridad de índole técnica y organizativa adecuadas según el tipo 
            de datos y los avances de la técnica, nuestros medios físicos y legales. 
            Nuestro objetivo es evitar el acceso de terceros no autorizados, el robo, 
            la pérdida o divulgación de su información. Sin embargo, Internet no 
            es un entorno totalmente seguro, por lo que, aunque apliquemos todas 
            las medidas de seguridad posibles, el riesgo de incidencia respecto 
            a la información nunca desaparecerá totalmente, por este motivo le 
            pedimos que si detecta alguna incidencia o tiene indicios de que su 
            información puede estar en riesgo, póngase en contacto con nosotros 
            para investigar el hecho y ofrecerle soluciones.</p>

          <h2>¿Podemos modificar la Política de Privacidad?</h2>
          <p>La Empresa podría en el futuro modificar la presente Política de Privacidad. 
            En caso de modificación, además de publicarse la versión actualizada, 
            se informará sobre dicha modificación con una ventana en la web. Usted 
            deberá leer estas modificaciones antes de continuar usando la web.</p>

          <h2>¿Cuál es la ley aplicable y jurisdicción?</h2>
          <p>La presente Política, así como el uso del Sitio Web, se regirán por 
            la legislación española. Cualquier controversia será resuelta ante los 
            juzgados correspondientes al domicilio del usuario.</p>
          <p>En el supuesto de que cualquier estipulación resultara inexigible o 
            nula en virtud de la legislación aplicable o como consecuencia de una 
            resolución judicial o administrativa, dicha inexigibilidad o nulidad 
            no hará que la presente Política resulte inexigibles o nulas en su conjunto. 
            En dichos casos, la Empresa, procederá a la modificación o sustitución 
            de dicha estipulación por otra que sea válida y exigible y que, en la 
            medida de lo posible, consiga el objetivo y pretensión reflejados en la 
            estipulación original.</p>
      </div>
  </div>

  </main>

  <footer>
    <p>@ Alcalá Power Box - <a href="aviso-legal.html">Aviso legal</a></p>
   </footer>


</body>

</html>
