<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro | Alcalá Power Box</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Regístrate para formar parte de nuestra familia.">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
     <img width="200px" src="img/common/logo-alcala-power-box.webp" alt="logotipo de Alcala Power Box">
    </figure>
    <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="quienes-somos.html">Quienes somos</a></li>
       <li><a href="actividades.html">Actividades</a></li>
       <li><a href="tarifa.html">Tarifas</a></li>
       <li><a href="horario.html">Horario</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li>Registro</li>
       <li><a href="login.html">Login</a></li>
       <li><a href="contacto.html">Contacto</a></li>
     </ul>
    </nav>
  </header>

  <main>
    <h1>Registrate</h1>
    <p>Para poder acceder a nuestro centro de entrenamiento necesitamos que te registres:</p>
    <form action="post" enctype="multipart/form-data">
      <p>
        <label for="name">Nombre Completo</label>
        <input type="text" name="name" id="name">
      </p>

      <p>
        <label for="birthday">Fecha de Nacimiento</label>
        <input type="date" name="birthday" id="birthday">
      </p>

      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>  
      </p>

      <p>
        <label for="address">Direccion</label>
        <input type="text" name="address" id="address">
      </p>

      <p>
        <label for="web">Pagina Web</label>
        <input type="web" name="web" id="web">
      </p>

      <p>
        <label for="photo">Foto</label>
        <input type="file" name="photo" id="photo">
      </p>

      <p>
        <label for="bio">Biografía</label><br>
        <textarea name="bio" id="" cols="30" rows="5"></textarea>
      </p>

      <p>
        <button>Enviar</button>
        <input type="reset" value="Borrar Formulario">
      </p>
    </form>
  </main>

  <footer>
    <p>@ Alcalá Power Box - <a href="aviso-legal.html">Aviso legal</a></p>
   </footer>

</body>

</html>
